@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

:root {
  --header-height: 3.5rem;

  /***** Colores *****/
  --primary-color-hue:152;
  --light-color-lightness: 15%;
  --white-color-lightness: 20%;
  --dark-color-lightness: 95%;

  --color-white: hsl(252, 30%, var(--white-color-lightness));
  --color-light: hsl(252, 30%, var(--light-color-lightness));
  --color-gray: #9e98b3;
  --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
  --color-dark: hsl(252, 30%, var(--dark-color-lightness));

  /***** Typography *****/
  --body-font: 'Montserrat', sans-serif;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.75rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;

  /***** Font weight *****/
  --font-medium: 400;
  --font-semibold: 600;

  /***** Margin *****/
  --m-0-5: .5rem;
  --m-0-75: .75rem;
  --m-1: 1rem;
  --m-1-5: 1.5rem;
  --m-2: 2rem;
  --m-2-5: 2.5rem;

  /***** Card padding *****/
  --card-padding: 1.9rem 0.95rem;

  /***** Border radius *****/
  --border-radius: 1.25rem;

  /***** Box shadow *****/
  --box-shadow: 0 5px 20px 0px rgba(69, 67, 96, 0.1);
}

/***** Responsive Typography *****/
@media screen and (max-width:968px){
  :root{
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  }
}

@media screen and (max-width:391px){
  html{
    font-size: 14px;
  }
}


/***** Base *****/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body,
button,
input, textarea{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}
html{
  scroll-behavior: smooth;
}
body{
  background-color: var(--color-light);
  color: var(--color-dark);
  line-height: 1.7;
  font-weight: var(--font-medium);
}
img{
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
  color: var(--color-dark);
}
h1,h2,h3{
  font-weight: var(--font-semibold);
}
h1{
  font-size: var(--h1-font-size);
}
h2{
  font-size: var(--h2-font-size);
}
h3{
  font-size: var(--h3-font-size);
}

/***** BUTTON *****/

.btn {
  background-color: transparent;
  border: 1px solid var(--color-primary);
  padding: 0.75rem;
  width: 150px;
  border-radius: 5px;
  color: var(--primary-color);
  cursor: pointer;
  transition: all ease-in-out 0.5s;
}
.btn:hover {
  background-color: var(--color-primary);
  color: var(--color-light);
}

/*=========== Layout ===========*/
.container{
  max-width: 968px;
  margin: auto;
  position: relative;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
/*=========== Reusable class ===========*/
.section .container{
  padding-top: 3.75rem;
  padding-bottom: 4.75rem;
}
.sectionTitle{
  font-size: var(--h1-font-size);
  margin-left: var(--m-0-75);
  margin-bottom: var(--m-2-5);
}
.padd15{
  padding-left: 15px;
  padding-right: 15px;
}
/*=========== Header ===========*/
.header{
  width: 100%;
  background-color: var(--color-light);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
}

/*=========== NAV ===========*/
.nav{
  width: 1200px;
  height: calc(var(--header-height) + 1.5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 3rem;
}
.navLogo{
  font-size: var(--h2-font-size);
  font-weight: var(--font-semibold);
  letter-spacing: 0.125rem;
}
.navLogo h2::after{
  content: '';
  position: absolute;
  width: 0.3rem;
  height: 0.3rem;
  border-radius: 50%;
  background-color: var(--color-primary);
  top: 56%;
}
.navMenu{
  margin-left: auto;
}
.navList {
  display: flex;
  column-gap: 3rem;
}
.navLink{
  font-weight: var(--font-medium);
  transition: .3s;
}
.navLink:hover{
  color: var(--color-primary);
}
.navClose {
  font-size: 1rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}
.navBtns{
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}
.changeTheme{
  font-size: 1.15rem;
  cursor: pointer;
}
.navToggle{
  font-size: 1.2rem;
  cursor: pointer;
}
.navClose,
.navToggle{
  display: none;
}
.activeLink{
  position: relative;
}
.activeLink::before{
  content: '';
  position: absolute;
  bottom: -0.50rem;
  width: 100%;
  height: 0.15rem;
  background-color: var(--color-primary);
}
/***** Home *****/
.home {
  display: flex;
  justify-content: space-between;
  min-height: 100vh;
}
.intro{
  display: flex;
  justify-content: space-between;
}
.presentation {
  width: 40%;
  color: var(--color-dark);
  
}
.hello {
  color: var(--color-primary);
}
.name {
  color: var(--color-dark);
}
.front {
  display: block;
  margin-top: 10px;
  color: var(--color-primary);
}
.description {
  letter-spacing: 1.10;
  margin: var(--m-0-75) 0 var(--m-1-5) 0;
  text-align: justify;
}
.imgContainer {
  width: 40%;
}
.scrollDown{
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
}
.mouseWrapper{
  font-size: var(--small-font-size);
  display: block;
  margin: auto;
  text-align: center;
}
@keyframes ani-mouse {
  0%{
    top: 29%;
  }
  15%{
    top: 50%;
  }
  50%{
    top: 50%;
  }
  100%{
    top: 29%;
  }
}
.mouse{
  border: 2px solid var(--color-dark);
  display: block;
  height: 1.75rem;
  width: 1.25rem;
  margin: auto;
  margin-top: var(--m-0-75);
  border-radius: var(--border-radius);
  position: relative;
}
.wheel{
  background-color: var(--color-dark);
  border-radius: 50%;
  width: 0.25rem;
  height: 00.25rem;
  position: absolute;
  top: var(--m-0-5);
  left: 40%;
  display: block;
  animation: ani-mouse 1.5s linear infinite;
}

/***** About *****/
.about{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.aboutImg{
  flex: 0 0 25%;
  max-width: 25%;
  
}
.aboutImg > img{
  border-radius: 50%;
}
.aboutContent{
  flex: 0 0 75%;
  max-width: 75%;
}
.aboutText,
.skills{
  flex: 0 0 50%;
  max-width: 50%;
}
.rounded{
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}
.aboutText p{
  text-align: justify;
  margin-bottom: var(--m-1-5);
}
.skillsList {
  width: 100%;
  margin-top: var(--m-1);
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: 250px;
  margin-left: var(--m-1);
}
.skillsList > li {
  font-size: var(--normal-font-size);
  font-weight: 500;
  display: flex;
}
.skillsList > li > img {
  height: 35px;
  width: 35px;
  margin-bottom: var(--m-0-75);
  margin-right: var(--m-0-75);
}

/***** Portfolio *****/
.portfolio{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolioFilter{
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  margin-bottom: var(--m-2-5);
  position: relative;

}
.portfolioFilter button{
  border: none;
  background-color: transparent;
  font-weight: var(--font-semibold);
  margin: 0 var(--m-1);
  cursor: pointer;
  white-space: nowrap;
  transition: 0.3s;
  color:var(--color-dark);
}
.portfolioFilter button.active{
  color: var(--color-primary);
  position: relative;
}
.portfolioFilter button.active::before{
  content: '';
  position: absolute;
  bottom: -0.50rem;
  width: 100%;
  height: 0.15rem;
  background-color: var(--color-primary);
}
.portfolioProject {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: var(--m-1-5);
}
.portfolioProjectInner {
  position: relative;
  overflow: hidden;
}
.portfolioProject .mask {
  background-color: rgba(0,0,0,.9);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  transition: 0.3s;
  opacity: 0;
}
.portfolioProjectInner:hover .mask{
  opacity: 0.9;
}
.portfolioProject .term {
  color: var(--color-white);
  background-color: var(--color-primary);
  border-bottom-left-radius: 0.98rem;
  border-bottom-right-radius: 0.98rem;
  position: absolute;
  top: 0;
  left: var(--m-1-5);
  font-size: var(--small-font-size);
  display: inline-block;
  padding: 0.19rem 0.625rem;
  transform: translateY(-40px);
  transition: 0.3s;
}
.portfolioProject h3{
  color: var(--color-white);
  font-size: 1.25rem;
  margin: 0 0 0.98rem;
  padding: 0 1.25rem;
  position: absolute;
  top: 3.75rem;
  transition: 0.3s;
  transform: translateY(30px);
  opacity: 0;
}
.portfolioProject .moreButton{
  color: var(--color-white);
  position: absolute;
  bottom: var(--m-1-5);
  left: var(--m-1-5);
  font-size: 1.6rem;
  display: block;
  background-color: var(--color-primary);
  height: 2.5rem;
  width: 2.5rem;
  cursor: pointer;
  border-radius: 50%;
  text-align: center;
  line-height: 1.70rem;
  transition: 0.3s;
  opacity: 0;
}
.portfolioProjectInner:hover h3, .portfolioProjectInner:hover span{
  opacity: 1;
  transform: translateY(0);
}

/***** Contact *****/
.contact{
height: auto;
}
.contactBox{
  flex: 0 0 40%;
}
.contactForm{
  flex: 0 0 60%;
  max-width: 60%;
}
.contactData{
  display: grid;
  row-gap: 2rem;
}
.contactSubtitle{
  margin-bottom: var(--m-0-5);
}
.contactDescription{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}
.contactIcon{
  font-size: 1.2rem;
}
.contactInputs{
  display: grid;
  row-gap: 2rem;
  margin-bottom: var(--m-2-5);
}
.contactContent{
  position: relative;
  height: 3rem;
  border-bottom: 2px solid var(--color-gray);
}
.contactContent span{
  position: absolute;
  bottom: -2px;
  left: 0;
  content: '';
  height: 2px;
  width: 0;
  transition: .5s;
  background-color: var(--color-primary);
}
.contactInput:focus ~ span{
  width: 100%;
}
.contactInput{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;
  color: var(--color-white);
  border: none;
  outline: none;
  z-index: 1;
}
.contactLabel{
  position: absolute;
  top: .40rem ;
  width: 100%;
  font-size: var(--small-font-size);
  transition: .3s;
}
.contactArea{
  height: 7rem;
}
.contactArea textarea{
  resize: none;
}
.contactInput:focus + .contactLabel {
  top: -.75rem;
  left: 0;
  z-index: 10;
  color: var(--color-primary);
}

/***** Footer *****/
.footer{
  padding: 40px 0;
}
.footerText{
  text-align: center;
}


/***** Customize Theme *****/
.customizeTheme{
  background-color: rgba(0,0,0,.4);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: var(--small-font-size);
  display: none;
}
.customizeTheme .card{
  background: var(--color-white);
  padding: 3rem;
  border-radius: var(--border-radius);
  width: 40%;
  max-width: 600px;
}
.customizeTheme .fontSize{
  margin-top: var(--m-2-5);
}
.customizeTheme .fontSize > div{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-light);
  padding: .6rem 1rem;
  border-radius: var(--border-radius);
}
.customizeTheme .chooseSize{
  background-color: #d6ccff;
  height: 0.35rem;
  width: 100%;
  margin: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.customizeTheme .chooseSize span {
  width: 1rem;
  height: 1rem;
  background-color: #d6ccff;
  border-radius: 50%;
  cursor: pointer;
}
.customizeTheme .chooseSize span.active{
  background-color: var(--color-primary);
}
.customizeTheme .color {
  margin-top: var(--m-2);
}
.customizeTheme .chooseColor{
  background-color: var(--color-light);
  border: var(--border-radius);
  padding: .6rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.customizeTheme .chooseColor span{
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
  background-color: var(--color-primary);
  cursor: pointer;
}
.customizeTheme .chooseColor span:nth-child(1){
  background-color: hsl(252, 75%, 60%);
}
.customizeTheme .chooseColor span:nth-child(2){
  background-color: hsl(52, 75%, 60%);
}
.customizeTheme .chooseColor span:nth-child(3){
  background-color: #4ce69e;
}
.customizeTheme .chooseColor span:nth-child(4){
  background-color: hsl(352, 75%, 60%);
}
.customizeTheme .chooseColor span:nth-child(5){
  background-color: hsl(202, 75%, 60%);
}
.customizeTheme .chooseColor span.active{
  border: 5px solid var(--color-white);
}
.customizeTheme .background{
  margin-top: var(--m-2);
}
.customizeTheme .chooseBg{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: .6rem;
}
.customizeTheme .chooseBg > div{
  padding: 0.8rem 0.2rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 0.4rem;
  cursor: pointer;
}
.customizeTheme .chooseBg > div.active{
  border: 2px solid var(--color-primary);
}
.customizeTheme .chooseBg .bg1{
  background-color: var(--color-light);
  color: #fff;
}
.customizeTheme .chooseBg .bg2{
  background-color: hsl(252, 30%, 17%);
  color: #fff;
}
.customizeTheme .chooseBg .bg3{
  background-color: hsl(252, 30%, 10%);
  color: #fff;
}
.customizeTheme .chooseBg > div span{
  width: 1.4rem;
  height: 1.4rem;
  border: 2px solid var(--color-gray);
  border-radius: 50%;
}

@media only screen and (max-width:1200px) {
  .customizeTheme .card{
    width: 50vw;
  }
}
@media only screen and (max-width:968px) {
  body{
    margin: var(--header-height) 0 0 0;
  }
  .container{
    max-width: 592px;
  }
  .nav{
    width: 100%;
    height: var(--header-height);
  }
  .navList{
    flex-direction: column;
    row-gap: 1.5rem;
  }
  .navMenu{
    position: fixed;
    background-color: var(--color-white);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    z-index: 100;
    transition: 0.3s;
  }
  .home {
    min-height: 85vh;
  }
  .scrollDown{
    display: none;
  }
  img.programming{
    display: none;
  }
  .presentation{
    padding: 3rem;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .aboutContent,
  .aboutImg{
    flex: 0 0 100%;
    max-width: 100%;
  }
  .aboutImg{
    text-align: center;
    margin-bottom: var(--m-2-5);
  }
  /****** Show menu *****/
  .showMenu{
    right: 0;
  }
  .navClose,
  .navToggle{
    display: inline-flex;
  }
  .contactData,
  .contactForm,
  .aboutText,
  .skills{
    flex: 0 0 100%;
    max-width: 100%;
  }
  .portfolioProject,
  .contactData,
  .aboutText{
    margin-bottom: var(--m-2-5);
  }
  .portfolioProject{
    flex: 0 0 50%;
    max-width: 50%;
  }
  .customizeTheme .card{
    width: 58vw;
  }
}
@media only screen and (max-width:576px) {
  .customizeTheme .card{
    width: 75vw;
  }
}
@media only screen and (max-width:576px) {
  .portfolio{
    overflow: hidden;
  }
  .portfolioProject{
    flex: 0 0 100%;
    max-width: 100%;
  }
  .portfolioProjectInner{
    max-width: 336px;
    margin: 0 auto;
  }
  .customizeTheme .card{
    width: 96vw;
    padding: 1rem;
  }
}